<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/src/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animate It</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body style="overflow: hidden;">
  <div class="w-full  h-screen scroll-wrapper">
    <main class="h-full w-full perspective-midrange overflow-hidden flex items-center justify-around bg-[#e5e5e5]">
      <div
        class="contant  perspective-normal perspective-origin-center h-[40vw] w-[40vw]  flex items-center justify-center relative">
      </div>
      <h1 class="text-black md:text-xs text-[8px] absolute opacity-0 duration-300 overflow-hidden uppercase  tt">
        <p class="yy">Scroll to Explore</p>
      </h1>
      <div class="absolute w-fit h-fit overflow-hidden left-1/2 -translate-x-1/2 md:translate-x-0  md:left-10  top-36">
        <div class="race-cont relative translate-y-[100%] scale-90">
          <div class="race   uppercase text-[10vw] md:text-8xl ">
            Race
          </div>
        </div>
      </div>
      <div class="absolute  overflow-hidden bottom-36 mix-blend-difference text-white left-1/2 md:left-auto -translate-x-1/2 md:translate-x-0 md:right-7">
        <div class="race-cont relative translate-y-[100%] scale-90">
          <div class="helmet   uppercase text-[10vw] md:text-8xl ">
          Dakar
        </div>
        </div>
      </div>
      <div class="absolute md:left-10 p-2 mix-blend-difference  text-white bottom-4 md:bottom-20 ">
        <h2 class="lg:text-xl md:text-lg text-[3.5vw] font-light lg:w-[500px] w-[400px] blurry flex-wrap">Kotal Race Mips MTB Helmet</h2>
        <p class="text-[9px] lg:w-[500px] md:w-[400px] w-full font-light blurry">Exceptional coverage, uninterrupted ventilation, a fully adjustable fit and integrated technology for enxanced safety. The MTB helmet where boundaries don't apply.</p>
      </div>
    </main>

  </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>